<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<title>Cricket</title>
    </head>
    <body>
<div>
    <h1>Employee Interests Survey form</h1>
    <form>
        <p>Enter your name:
            <input type="text" placeholder="please put your name">
        </p>
        <p>Enter your department:
            <input type="text" placeholder="please mention your dept">
        </p>
        <p>Tell us a little about yourself:
            <input type="text" placeholder="write your self">
        </p>
        <p>Do you exercise at home?
            <label for="yes">
                <input id="yes" type="radio" name="yes or no">yes
            </label>
            <label for="no">
                    <input id="no" type="radio" name="yes or no">no
            </label>
        </p>
        <p>How do you like to read about your favorite topics?</p>
        <p>
            <label for="Books">
                <input id="Books" type="checkbox">checkbox
            </label>
            <label for="Online resources">
                    <input id="Online resources" type="checkbox">checkbox
            </label>
            <label for="Phone apps">
                    <input id="Phone apps" type="checkbox">checkbox
            </label>
            <label for="Magazines">
                    <input id="Magazines" type="checkbox">checkbox
            </label>
        </p>
        <p>What genre of movies do yo like?</p>
        <p>
            <button type="submit">Submit form</button>
        </p>
    </form>
</div>
    </body>
</html>