<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Brighton Times</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
        <div style="padding:20px;">
               
          <div class="container1">
              <img class="image-tag" src="./images-20210505T044239Z-001/images/city.png" alt="">
              <h1 class="day1">The Brighton Times</h1>
          </div>
          <div style="padding: 30px;" class="list-Container">
              <span style="margin-left: 90px;">NEWS</span>
              <span style="margin-left: 230px;">EVENTS</span>
              <span style="margin-left: 230px;">CULTURE</span>
              <span style="margin-left: 230px;">BLOG</span>
          </div>
          <div style="padding: 15px;position: relative;">
              <img class="image-tag1" src="images-20210505T044239Z-001/images/dog.jpg" alt="">
              <div class="container2">
                  <h2>Absolutely astonishing breaking news!</h2>
                  <p>Organic raw demin vice keffiyeh lomo kickstarter art lomo kickstarter art four loko. Organic raw denim vice keffiyeh lomo kickstarter art lomo kickstarter art four loko.</p>
              </div>
         </div>
         <div class="container3">
             <div class="container4">
                    <span style="margin-left: 10px;">Top news</span>
                    <span style="margin-left:85%;">+more</span>
             </div>
             <ul class="list" style="list-style-type:none;">
             <li> Gastropub distillery Marfa farm-to-table, Easy Truffaut fingerstache.</li>
             <li> Squid lomo kickstarter art lomo kickstarter art party cronut scenester.</li>
             <li> Organic raw denim lomo kickstarter art Vice keffiyeh four loko.</li>
             <li> Organic raw denim Vice keffiyeh lomo kickstarter art lomo kickstarter art four loko.</li>
             <li> Gastropub distillery marfa farm-to-table, Etsy Truffaut fingerstache.</li>
             <li> Squid lomo kickstarter art lomo kickstarter art party cronut scenester.</li>
             </ul>
         </div>
         <div class="container5" style="padding: 5px;">

            <table style="width: 100%;">
                 <tr>
                     <th style="font-weight:normal; padding: 20px;">date</th>
                     <th style="font-weight:normal; padding: 20px;">team</th>
                     <th style="font-weight:normal; padding: 20px;">score</th>
                     <th style="font-weight:normal; padding: 20px;">team</th>
                 </tr>
                 <tr>
                     <td>friday</td>
                     <td>Bears</td>
                     <td><span>95</span><span style="font-weight:bold;"> 109</span></td>
                     <td style="font-weight:bold;">Cubs</td>
                 </tr>
                 <tr>
                        <td>friday</td>
                        <td style="font-weight:bold;">Otters</td>
                        <td><span style="font-weight:bold;">3</span><span> 1</span></td>
                        <td>Cubs</td>
                 </tr>
                 <tr>
                        <td>saturday</td>
                        <td style="font-weight:bold;">Wolves</td>
                        <td><span style="font-weight:bold;">7</span><span> 0</span></td>
                        <td>Panthers</td>
                 </tr>
                 <tr>
                        <td>sunday</td>
                        <td>Hawks</td>
                        <td><span>11</span><span style="font-weight:bold;"> 12</span></td>
                        <td style="font-weight:bold;">Capons</td>
                 </tr>
                 <tr>
                        <td>sunday</td>
                        <td style="font-weight:bold;">Stags</td>
                        <td><span style="font-weight:bold;">6</span><span> 2</span></td>
                        <td>Foxes</td>
                 </tr>
            
            </table>

         </div>
         <div style="padding: 20px;">
             <h2 style="margin:0px;">Brighton, UK</h2>
             <span style="font-weight: bold;">Sunny</span>
         </div>
         <div style="display: flex;">
            <img class="image-tag2" src="images-20210505T044239Z-001/images/weather.png" alt="">
            <span style="justify-content: flex-start; padding-top: 30px; font-size: 40px;"> 13&#176;c</span>
         </div>
         <div style="padding: 5px;">
                <span style="margin-left: 50px;">Mon</span>
                <span style="margin-left: 230px;">Tue</span>
                <span style="margin-left: 230px;">Wed</span>
                <span style="margin-left: 230px;">Thu</span>
                <span style="margin-left: 230px;">Fri</span>
        </div>
        <div style="padding: 5px;">
                <img class="image-tag3" src="images-20210505T044239Z-001/images/sunny.png" alt="" style="margin-left: -10px;">
                <img class="image-tag3" src="images-20210505T044239Z-001/images/cloudy.png" alt="" style="margin-left: 50px;">
                <img class="image-tag3" src="images-20210505T044239Z-001/images/cloudy.png" alt="" style="margin-left: 50px;">
                <img class="image-tag3" src="images-20210505T044239Z-001/images/rain.png" alt="" style="margin-left: 50px;">
                <img class="image-tag3" src="images-20210505T044239Z-001/images/sunny.png" alt="" style="margin-left: 50px;">
        </div>
        <div>
                <span style="margin-left: 80px;"> 13&#176;c</span>
                <span style="margin-left: 210px;"> 13&#176;c</span>
                <span style="margin-left: 220px;"> 13&#176;c</span>
                <span style="margin-left: 220px;"> 13&#176;c</span>
                <span style="margin-left: 220px;"> 13&#176;c</span>

        </div>
           <div class="container4">
                    <span style="margin-left: 10px;">Latest news</span>
                    <span style="margin-left:85%;">+more</span>
            </div>
            <div style="padding:30px;">
                <img class="image-tag4" src="images-20210505T044239Z-001/images/dog.jpg" alt="">
                <p><b style="margin: 10px;">Gastropub distillery Marfa farm-to-table</b></p>
                <p><span style="margin:10px;">When creating a photo gallery or something like that you might need to place some caption text or description over the image. You can use the CSS &nbsp;&nbsp;&nbsp;positioning methods in combination with the margin property to position or place the text over an image.</span></p>
       
            </div>
            <div style="padding:30px;">
                    <img class="image-tag4" src="images-20210505T044239Z-001/images/dog.jpg" alt="">
                    <p><b style="margin: 10px;">Organic raw keffiyeh four loko.</b></p>
                    <p><span style="margin:10px;">Firstnaukri.com, an end-to-end campus hiring platform conducted the survey with students across campuses in India with an aim to understand the pulse on &nbsp;&nbsp;&nbsp;placements and internships amidst the current crisis.</span></p>
           
            </div>
            <div style="padding:30px;">
                    <img class="image-tag4" src="images-20210505T044239Z-001/images/dog.jpg" alt="">
                    <p><b style="margin: 10px;">kickstarter art party cronut scenester.</b></p>
                    <p><span style="margin:10px;">Commenting on the survey, Sharad Sindhwani, Business Head, Firstnaukri.com said, The pandemic has hit placement prospects of the 2020 batch across 82 &nbsp;&nbsp;&nbsp;percent colleges. It has further impacted internship offers of 74 percent pre-final year students. However, students are not losing their morale and going &nbsp;&nbsp;&nbsp;virtual for their learning as well as job interviews. In fact, most companies are also using new-age technology solutions to hire remotely.In these tough times, online courses and certifications are the first choices amongst freshers to bridge any skill/knowledge gap. Seventy percent of college students have already subscribed to online courses.</span></p>
           
            </div>
            <div style="padding:30px;">
                    <img class="image-tag4" src="images-20210505T044239Z-001/images/dog.jpg" alt="">
                    <p><b style="margin: 10px;">Squid lomo kickstarter art party cronut</b></p>
                    <p><span style="margin:10px;">The companies are postponing campus drives and resorting to new age technology solutions, including virtual interviews and online assessments to recruit &nbsp;&nbsp;&nbsp;candidates from various campuses. It will be imperative for students to start preparing for remote interviews as a new way of being hired.</span></p>
            </div>

            <div>
                <footer class="day2">
                    <span style="margin-left: 90px;">Contact us</span>
                    <span style="margin-left: 150px;">Follow us on Twitter</span>
                    <span style="margin-left: 150px;">RSS</span>
                </footer>
            </div>

        </div>
        
    </body>

</html>